# webflix-app

./: README.md  pom.xml
src/main/java/br/unisal/controllers/: FileUploadServlet.java  FilmeController.java  FilmeDeleteController.java  FilmeEditController.java  FilmeListController.java  FilmeSaveController.java  LoginController.java  UsuarioDeleteController.java  UsuarioEditController.java  UsuarioInsertController.java
src/main/java/br/unisal/dao/: FilmeDAO.java  UsuarioDAO.java  UsuarioMainTestDB.java
src/main/java/br/unisal/model/: Filme.java
src/main/java/br/unisal/util/: UploadServlet.java
src/main/resources/: unisal.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/WEB-INF/pages/: filme.jsp  inicio.jsp
src/main/webapp/WEB-INF/pages/: filme-inicio.jsp  filme.jsp  inicio.jsp  logout.jsp
src/main/webapp/WEB-INF/pages/template/: footer.jsp  header-deslogado.jsp  header.jsp
src/main/webapp/static/css/: layout.css
