jdbc.username=postgres
jdbc.password=1234
#jdbc.username=docker
#jdbc.password=docker
jdbc.protocolo=jdbc:postgresql://
#jdbc.host=postgresql
jdbc.host=localhost
jdbc.port=5432
jdbc.database=docker
jdbc.driver=org.postgresql.Driver